# MariaDB env vars
MYSQL_ROOT_PASSWORD="dufus"
MYSQL_USER="hakim"
MYSQL_PASSWORD="123"
MYSQL_DATABASE="wordpress"
MYSQL_HOST="mariadb"
MYSQL_INIT_FILE="/init.sql"

# Nginx env vars
CERT_PATH="/etc/nginx/ssl/cert.pem"
PRIVKEY_PATH="/etc/nginx/ssl/private_key.pem"
COUNTRY=ES
PROVINCE=Madrid
LOCALITY=Madrid
ORGANIZATION=42madrid
UNIT=Inception
COMMON_NAME=hakahmed
EMAIL_ADDR="hakahmed@student.42madrid.com"

# Wordpress env vars
DOMAIN_NAME="localhost"
ADMIN_USER="supervisor"
ADMIN_PASSWORD="chill"
ADMIN_EMAIL="qpasacabesaaa@gmail.com"

WORDPRESS_USER="jakinsito"
WORDPRESS_PASSWORD="123"
WORDPRESS_EMAIL="cabeson@gmail.com"

# Redis env vars
REDIS_HOST="redis"
